@import "vars";
@import "libs";
@import "fonts";

/*global styles*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Old Newspaper", sans-serif;
  background-color: #e3cd9c;
}

.container {
  max-width: 1340px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

/*styles for header*/
.header {
  border-top: 2px solid #554535;
  border-bottom: 2px solid #554535;
  margin-top: 50px;
}

.header__top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-align: center;
  border-bottom: 2px solid #554535;
}

.header__top-title {
  width: 80%;
  font-family: "DK Courant";
  font-size: 54px;
  line-height: 5px;
}

.header__top-subtitle {
  width: 10%;
  font-size: 18px;
  margin-top: 25px;
  .header__top-span {
    display: block;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: -0.5px;
  }
  .header__top-info {
    font-size: 9px;
    letter-spacing: -0.75px;

    span {
      display: block;
      font-weight: 700;
    }
  }
}

.header__bottom {
  display: flex;
  justify-content: space-between;
  font-family: "Averiaserif Regular", sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  margin: 10px 0;
}

/*main content styles*/
.main-content {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  margin-top: 25px;
}
.editorial {
  grid-area: editorial;
  border: 1px solid #000;
  grid-column: 1/3;
  grid-row: 1/4;
  img {
    width: 400px;
    height: 175px;
  }
}
.meeting {
  grid-area: meeting;
  border: 1px solid #000;
  background-color: blueviolet;
  grid-column: 3/4;
  grid-row: 1/5;
}
.your-title {
  grid-area: your-title;
  border: 1px solid #000;
  background-color: cadetblue;
  grid-column: 4/4;
  grid-row: 1/6;
  img {
    width: 325px;
    height: 350px;
  }
}
.extra {
  grid-area: extra;
  border: 1px solid #000;
  background-color: coral;
  grid-column: 1/3;
  grid-row: 4/8;
  img {
    width: 325px;
    height: 500px;
  }
}
.important {
  grid-area: important;
  border: 1px solid #000;
  background-color: cornsilk;
  grid-column: 3/4;
  grid-row: 5/7;
}
.welcome {
  grid-area: welcome;
  border: 1px solid #000;
  background-color: darkcyan;
  grid-column: 1/2;
  grid-row: 8/10;
}
.headline {
  grid-area: headline;
  border: 1px solid #000;
  background-color: darkolivegreen;
  grid-column: 2/3;
  grid-row: 8/10;
}
.phone {
  grid-area: phone;
  border: 1px solid #000;
  background-color: darksalmon;
  grid-column: 3/4;
  grid-row: 7/10;
}
.old-paper {
  grid-area: old-paper;
  border: 1px solid #000;
  background-color: indianred;
  grid-column: 4/4;
  grid-row: 6/10;
}
// .main-content {
//   width: 100%;

//   display: grid;
//   grid-template-areas:
//     "editorial editorial meeting your-title"
//     "editorial editorial meeting your-title"
//     "extra extra     meeting your-title"
//     "extra     extra     important old-paper"
//     "welcome   headline  phone   old-paper";
//   grid-gap: 5px;
//   margin-top: 25px;
// }
// .editorial {
//   grid-area: editorial;
//   border: 1px solid #000;
//   background-color: aquamarine;
//   height: 500px;
// }
// .meeting {
//   grid-area: meeting;
//   border: 1px solid #000;
//   background-color: blueviolet;
//   height: 1000px;
// }
// .your-title {
//   grid-area: your-title;
//   border: 1px solid #000;
//   background-color: cadetblue;
//   height: 1000px;
// }
// .extra {
//   grid-area: extra;
//   border: 1px solid #000;
//   background-color: coral;
//   height: 500px;
// }
// .important {
//   grid-area: important;
//   border: 1px solid #000;
//   background-color: cornsilk;
//   height: 200px;
// }
// .welcome {
//   grid-area: welcome;
//   border: 1px solid #000;
//   background-color: darkcyan;
//   height: 250px;
// }
// .headline {
//   grid-area: headline;
//   border: 1px solid #000;
//   background-color: darkolivegreen;
//   height: 250px;
// }
// .phone {
//   grid-area: phone;
//   border: 1px solid #000;
//   background-color: darksalmon;
//   height: 250px;
// }
// .old-paper {
//   grid-area: old-paper;
//   border: 1px solid #000;
//   background-color: indianred;
//   height: 500px;
// }

@import "media";
